* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header header header"
    "aside main main "
    "aside main main "
    "aside main main "
    "footer footer footer ";

  font-size: 2rem;

  text-align: center;
}

header {
  grid-area: header;

  background-color: red;

  display: grid;
}

nav {
  background-color: yellow;

  height: 15vh;

  align-self: flex-end;
}

main {
  grid-area: main;

  background-color: skyblue;

  display: grid;
  align-items: center;
}

article {
  background-color: coral;
  height: 40vh;

  display: grid;
  align-items: center;
}

figure {
  background-color: blueviolet;
  height: 20vh;
}

section {
  background-color: deeppink;
  height: 10vh;
}

aside {
  grid-area: aside;

  background-color: lime;
}

footer {
  grid-area: footer;

  background-color: violet;
}
